.login-form
    min-width: 150px
    max-width: 500px
    width: 100%
    .field-full-width
        width: 100%
    .buttons-container
        display: flex
        justify-content: flex-end
        :first-child
            margin-right: 20px