/* You can add global styles to this file, and also import other style files */
body
    background-color: #232636
    .form
        min-width: 150px
        max-width: 500px
        width: 100%
        .field-full-width
            width: 100%
        .buttons-container
            display: flex
            justify-content: flex-end
            :first-child
                margin-right: 20px